{
  "ConnectionStrings": {
    "DatabaseCredentials": "{\"username\":\"postgres\",\"password\":\"30x10x83\"}",
    "DatabaseHost": "localhost",
    "DatabasePort": "5432",
    "DatabaseName": "OzzyBank"
  },
  "TokenAuthentication": {
    "SecurityKey": "1q2w3e!Q@W#E20145200",
    "Issuer": "a1d871a15f9bd60257da1c0e253ca5b7",
    "Audience": "a1d871a15f9bd60257da1c0e253ca5b7",
    "ExpireInHour": "24"
  }
}
